{
  "pluginName": "待办事项",
  "description": "功能完善的任务管理工具，支持项目分组、子任务、重复任务、提醒通知等高级功能",
  "author": "Todo App Developer",
  "homepage": "https://github.com/todo-app/utools-todo",
  "version": "1.0.0",
  "logo": "logo.png",
  "platform": ["win32", "darwin", "linux"],
  "features": [
    {
      "code": "todo",
      "explain": "打开待办事项管理",
      "cmds": [
        "待办事项",
        "待办",
        "todo",
        "任务管理",
        "任务"
      ]
    }
  ],
  "main": "dist/index.html",
  "preload": "preload.js"
}
